*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(185, 75%, 39%);
    position: absolute;
    overflow: hidden;
    width:100%;
    font-family: 'Kumbh Sans', sans-serif;
}

.circle1{
    width:100%;
    margin-top: -300px;
}

.circle2{
    width:100%;
    margin-top: 300px;
}

.circle{
    width:100%;
    display: flex;
    justify-content: flex-end;
}

.card{
    height:100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.absolute{
    position: absolute;
}

.square{
    width:450px;
    height:500px;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 0px 10px 40px -1px rgba(20,74,79,1);
    -moz-box-shadow: 0px 10px 40px -1px rgba(20,74,79,1);
    box-shadow: 0px 10px 40px -1px rgba(20,74,79,1);
}

.top{
    height:40%;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.bottom{
    text-align: center;
    margin-top: -11%;
    height:71%;
}

.bottom img{
    border-radius: 100%;
    border:6px solid white;
    cursor:pointer;
    transition: transform 0.2s;
}

.bottom img:hover{
    transform: scale(1.2);
}

.intro{
    display: flex;
    gap:15px;
    justify-content: center;
}

.numbers{
    display: flex;
    justify-content: space-evenly;
}

.column{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:60%;
}

.age h2{
    font-weight: 400;
    color:gray;
}

.city p{
    font-weight: 400;
    color:gray;
}

hr{
    border-color: rgb(238, 238, 238);
    border-top-style: none;
}

.number1 .header{
    font-weight: 700;
    font-size: 1.1rem;
}

.number1 .footer{
    font-weight: 400;
    font-size: 0.7rem;
    margin-top: 8px;
    color:gray;
    letter-spacing: 1.5px;
}

@media only screen and (max-width: 400px){
    .square{
        width:90%;
    }
} 